# user-behavioral-data-processing-pipeline

./: .gitignore  README.md  pom.xml
scripts/: start.sh
src/main/resources/data/: test.json
src/main/scala/com/agaspary/driver/: Driver.scala
src/main/scala/com/agaspary/helper/: Helper.scala
src/main/scala/com/agaspary/processor/: Processor.scala
src/main/scala/com/agaspary/sink/: HdfsSink.scala
src/main/scala/com/agaspary/source/: KafkaSource.scala
src/test/scala/com/agaspary/helper/: HelperTest.scala
